 
upstream fastcgi_backend {
    server  ${PHPFPM_HOST}:${PHPFPM_PORT};
}

server {
    listen 80;
    server_name _;
    set $MAGE_ROOT ${DOCUMENT_ROOT};

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    include /app/public/nginx.conf.sample;
}

