module(load="imfile" PollingInterval="10") #needs to be done just once

input(type="imfile"
      File="/app/public/var/log/*"
      Tag="magento"
      Severity="info"
      Facility="local7")

input(type="imfile"
      File="/app/public/var/report/*"
      Tag="report"
      Severity="error"
      addMetadata="on"
      Facility="local7")

action(type="omfile" File="/proc/1/fd/1")
