[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:Dockerfile]
search = claranet.magento-base.version="{{current_version}}"

[bumpversion:file:build.sh]
search = BASE_VERSION={{current_version}}

